http_port: 8222

cluster {
  name: satellite2
  listen: 0.0.0.0:6222
  routes = [
    nats://nats-satellite2:6222
    nats://nats-satellite2-1:6222
    nats://nats-satellite2-2:6222
  ]
}

jetstream {
  store_dir = "/data/jetstream"
  domain=satellite2
}

leafnodes {
  listen = "0.0.0.0:7422"
}
