http_port: 8222

server_name: arbiter

gateway: {
  name: arbiter,
  port: 7228,
  gateways: [
    {name: "satellite", urls: ["nats://nats-satellite:7222"]},
    {name: "main", urls: ["nats://nats-main:7222"]},
  ]
}
