http_port: 8222

jetstream {
  store_dir = "/data/jetstream"
  domain=leaf
}
server_name: leaf1
cluster {
  name: leaf-cluster
  listen: 0.0.0.0:6222
  routes = [
    nats://nats-leaf:6222
    nats://nats-leaf2:6222
  ]
}
leafnodes {
  remotes = [
    {
      url: "nats://nats-main:7422"
    },
    {
      url: "nats://outside.world.ip:7522"
    }
  ]
}
