http_port: 8222

cluster {
  name: leaf-cluster
  listen: 0.0.0.0:6222
  routes = [
    nats://nats-leaf:6222
    nats://nats-leaf1:6222
    nats://nats-leaf2:6222
  ]
}
server_name: main
jetstream {
  store_dir = "/data/jetstream"
  domain=main
}

leafnodes {
  listen = "0.0.0.0:7422"
}

