http_port: 8222

cluster {
  name: main
  listen: 0.0.0.0:6222
  routes = [
    nats://nats-main:6222
    nats://nats-main1:6222
  ]
}
server_name: main2

jetstream {
  store_dir = "/data/jetstream"
  domain=main
}

gateway {
  name: main
  port: 7222
}
