http_port: 8222

cluster {
  name: satellite
  listen: 0.0.0.0:6222
  routes = [
    nats://nats-satellite1:6222
    nats://nats-satellite2:6222
  ]
}
server_name: satellite

jetstream {
  store_dir = "/data/jetstream"
  domain=satellite
}

leafnodes {
  listen = "0.0.0.0:7422"
}
