http_port: 8222

cluster {
  name: satellite
  listen: 0.0.0.0:6222
  routes = [
    nats://nats-satellite1:6222
    nats://nats-satellite2:6222
  ]
}
server_name: satellite2

jetstream {
  store_dir = "/data/jetstream"
  domain=satellite
}

gateway {
  name: satellite
  port: 7222
}
