http_port: 8222

jetstream {
  store_dir = "/data/jetstream"
  domain=leaf
}
cluster {
  name: leaf-cluster
  listen: 0.0.0.0:6222
  routes = [
    nats://nats-leaf-1:6222
    nats://nats-leaf-2:6222
  ]
}

leafnodes {
  listen = "0.0.0.0:7422"
  remotes = [
    {
      url: "nats://nats-main:7422"
    },
    {
      url: "nats://outside.world.ip:7322"
    },
  ]
}
