http_port: 8222

cluster {
  name: main
  listen: 0.0.0.0:6222
  routes = [
    nats://nats-main1:6222
    nats://nats-main2:6222
  ]
}
server_name: main

jetstream {
  store_dir = "/data/jetstream"
  domain=main
}

leafnodes {
  listen = "0.0.0.0:7422"
}
