http_port: 8222

jetstream {
  store_dir = "/data/jetstream"
  domain=leaf-gw
}
cluster {
  name: leaf-gw-cluster
  listen: 0.0.0.0:6222
  routes = [
    nats://nats-leaf-gw-1:6222
    nats://nats-leaf-gw-2:6222
  ]
}

leafnodes {
  remotes = [
    {
      url: "nats://nats-leaf:7422"
    }
  ]
}
