http_port: 8222

jetstream {
  store_dir = "/data/jetstream"
  domain=bridge
}

leafnodes {
  listen = "0.0.0.0:7422"
  remotes = [
    {
      url: "nats://nats-main:7422"
    },
    {
      url: "nats://nats-space1:7422"
    },
    {
      url: "nats://nats-space2:7422"
    },
  ]
}
